* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Arial', sans-serif;
  min-height: 100vh;
  background: linear-gradient(135deg, #74ebd5, #acb6e5);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.game-container, .result-screen {
  text-align: center;
  padding: 20px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

#board {
  display: grid;
  grid-template-columns: repeat(3, 80px);
  grid-template-rows: repeat(3, 80px);
  gap: 10px;
  margin: 20px auto;
}

.cell {
  background-color: #fff;
  border: 2px solid #333;
  font-size: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  user-select: none;
}

.cell.x {
  color: #e74c3c;
}

.cell.o {
  color: #3498db;
}

.result-screen {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#resultMessage {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

#newGameBtn {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}

#newGameBtn:hover {
  background-color: #2980b9;
}